#罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。 
#
# 字符          数值
#I             1
#V             5
#X             10
#L             50
#C             100
#D             500
#M             1000 
#
# 例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做 XXVII, 即为 XX + V + II 。 
#
# 通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况： 
#
# 
# I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。 
# X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
# C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。 
# 
#
# 给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。 
#
# 示例 1: 
#
# 输入: "III"
#输出: 3 
#
# 示例 2: 
#
# 输入: "IV"
#输出: 4 
#
# 示例 3: 
#
# 输入: "IX"
#输出: 9 
#
# 示例 4: 
#
# 输入: "LVIII"
#输出: 58
#解释: L = 50, V= 5, III = 3.
# 
#
# 示例 5: 
#
# 输入: "MCMXCIV"
#输出: 1994
#解释: M = 1000, CM = 900, XC = 90, IV = 4. 
# Related Topics 数学 字符串
"""

罗马数字是最古老的数字表示方式，比阿拉伯数组早2000多年，起源于罗马

罗马数字有如下符号：

基本字符	    I   V	X	L	C    D   M
对应阿拉伯数字	1	5	10	50	100	500	1000

计数规则：
- 相同的数字连写，所表示的数等于这些数字相加得到的数，例如：III = 3
- 小的数字在大的数字右边，所表示的数等于这些数字相加得到的数，例如：VIII = 8
- 小的数字，限于（I、X和C）在大的数字左边，所表示的数等于大数减去小数所得的数，例如：IV = 4,这条规则好像这题不管
- 正常使用时，连续的数字重复不得超过三次
- 在一个数的上面画横线，表示这个数扩大1000倍（本题只考虑3999以内的数，所以用不到这条规则）
- 从前向后遍历罗马数字，如果某个数比前一个数小，则加上该数。反之，减去前一个数的两倍然后加上该数
integer to Roman 是 Medium，这个roman to integer是easy

从前往后扫描，用一个临时变量记录分段数字。
如果当前比前一个大，说明这一段的值应当是这个值减去上一个值。比如IV = 5-1 =4;
否则，将当前值加入到结果中，然后开始下一段记录，比如VI = 5 + 1, II = 1 +1
"""


#leetcode submit region begin(Prohibit modification and deletion)
class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        lookup = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }
        res = 0
        for i in range(len(s)):
            if i > 0 and lookup[s[i]] > lookup[s[i-1]]:
                res += lookup[s[i]] - 2 * lookup[s[i-1]]
            else:
                res += lookup[s[i]]
        return res
        
#leetcode submit region end(Prohibit modification and deletion)
