# -*- coding: utf-8 -*-
"""
-------------------------------------------------
File Name:        1.Glossary
Description :   
Author :          wellqin
date:             2020/4/18
Change Activity:  2020/4/18
-------------------------------------------------
一. 并发、并行、同步、异步、阻塞、非阻塞

1.并发：是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机（CPU）上运行，
    但任一个时刻点上只有一个程序在处理机上运行。

2.并行：是指任何时间点，有多个程序运行在多个CPU上（最多和CPU数量一致）。

3.并发和并行的区别：
    并发和并行是即相似又有区别的两个概念，并行是指两个或者多个事件在同一时刻发生；而并发是指两个或多个事件在同一时间间隔内发生。
    在多道程序环境下，并发性是指在一段时间内宏观上有多个程序在同时运行，但在单处理机系统中，每一时刻却仅能有一道程序执行，
    故微观上这些程序只能是分时地交替执行。倘若在计算机系统中有多个处理机，则这些可以并发执行的程序便可被分配到多个处理机上，
    实现并行执行，即利用每个处理机来处理一个可并发执行的程序，这样，多个程序便可以同时执行。

4.同步：是指代码调用IO操作时，必须等待IO操作完成才能返回的调用方式。

5.异步：是指代码调用IO操作时，不必等待IO操作完成就能返回的调用方式。

6.阻塞：是指调用函数的时候当前线程被挂起。

7.非阻塞：是指调用函数的时候当前线程不会被挂起，而是立即返回。
"""