# -*- coding: utf-8 -*-
"""
-------------------------------------------------
File Name:        5.Callback
Description :   
Author :          wellqin
date:             2020/4/19
Change Activity:  2020/4/19
-------------------------------------------------

回调之痛：虽然解决并发问题，但是又出现新问题

1.可读性差；大量分割代码
2.共享状态管理困难；
3.异常处理困难；分割的代码出现问题，难搞哦


几个问题：

如果回调函数执行不正常该如何？
如果回调里面还要嵌套回调怎么办?要嵌套很多层怎么办?
如果嵌套了多层，其中某个环节出错了会造成什么后果?
如果有个数据需要被每个回调都处理怎么办?
怎么使用当前函数中的局部变量?

如何解决：协程
"""