# -*- coding: utf-8 -*-
"""
-------------------------------------------------
File Name:        题目
Description :   
Author :          wellqin
date:             2019/8/2
Change Activity:  2019/8/2
-------------------------------------------------
"""
# 1. 给定一个 n × n 的二维矩阵表示一个图像。 使用O（1）的空间来将矩阵顺时针旋转90度。
"""
#
# 将图像顺时针旋转 90 度。
#
# 说明：
#
# 你必须在原地旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要使用另一个矩阵来旋转图像。
#
# 示例 1:
#
# 给定 matrix =
#[
#  [1,2,3],
#  [4,5,6],
#  [7,8,9]
#],
#
#原地旋转输入矩阵，使其变为:
#[
#  [7,4,1],
#  [8,5,2],
#  [9,6,3]
#]

此题大意是使用O（1）的空间来将矩阵顺时针旋转90度。使用O（1）的空间，那么必然是使用交换的策略了，
试着将矩阵沿着i，j相等的对角线两两交换，发现结果与想要的结果之间列的顺序是颠倒的。
列调整顺序不好实现，但是行调整顺序是容易实现的。所以解法是先将矩阵行逆序，然后沿着i，j相等的对角线两两交换。
"""

